name: kan_project
channels:
- https://conda.anaconda.org/nvidia
- https://conda.anaconda.org/conda-forge
- nodefaults
dependencies:
  - python=3.11
  - pip
  - pytorch::pytorch
  - pytorch::pytorch-cuda
  - faiss-gpu
  - category_encoders
  - joblib
  - jupyter
  - catboost
  - xgboost
  - numpy
  - optuna
  - pandas
  - polars
  - pyarrow
  - kaggle
  - scikit-learn
  - tqdm
  - wandb
pip:
  - delu==0.0.23
  - rtdl_num_embeddings==0.0.9
  - rtdl_revisiting_models==0.0.2
